/* Global CSS */
* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

html, body {
    min-height: 100%;
    overflow-x: hidden;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button, input {
    cursor: pointer;
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: #5f55ce;
    border: 1px solid #5f55ce;
    border-radius: 20px;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin: 10px 10px 180px 10px;
}

.btn:hover {
    border: 1px solid #efe811;
    background: #9896f1;
    transition: 1s;
    color: #efe811;
}

.btn a {
    color: #fff;
    font-weight: 800;
}

.btn i {
    color: #fff;
    font-weight: 800;
}

.heading {
    padding-top: 40px;
    font-size: 5rem;
    text-transform: uppercase;
    color: #4c4ba8;
    text-align: center;
    margin-bottom: 2rem;
    text-decoration: underline;
    text-decoration-color: #efe811;
}

/* Navigation Bar CSS */
.navbar {
    overflow: hidden;
    background-color: #0F0119;
    position: fixed;
    top: 0;
    display: inline-block;
    width: 100%;
    text-align: center;
    z-index: 400;
    right: 0;
}

.nav-item {
    list-style: none;
    display: inline-block;
    padding: 15px 45px 15px 0;
    position: relative;
}

.nav-link {
    color: #5f55ce;
    text-decoration: none;
    font-weight: 500;
}

.nav-item::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #efe811;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-item:hover::after{
    width: 100%;
}

.menu-icon {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div {
    display: block;
    background-color: #FFF;
    height: 2px;
    width: 24px;
    transition: 0.3s;
}

.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
    opacity: 0;
}

.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

/* Homepage CSS */
.home {
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
    background-color: rgba(213, 155, 246, 0.8);
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1024px;
    margin: auto;
}

.home-img {
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 2rem;
    margin-top: 100px;
    width: 250px;
    height: 250px;
}

.home-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-text h3 {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    color: #6639a6;
}

.home-text h2 {
    font-size: 3.5rem;
    line-height: 8rem;
    color: #6639a6;
}

.home-text p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #6639a6;
    max-width: 1024px;
}

.color {
    color: #5f55ce;
}

.name-highlight {
    color: #5f55ce;
    text-decoration: underline;
    text-decoration-color: #efe811;
}

.fa-star {
    color: #efe811;
}

/* About Page CSS */
.about {
    background-color: #c3bef0;
    padding: 30px;
}

.about-content {
    max-width: 1024px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.abt-span {
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #5f55ce;
}

.about-details {
    font-size: 1.2rem;
    line-height: 2.6rem;
    font-weight: 300;
}

.about-details pre, span {
    color: #2b78eb;
}

.about-text p {
    font-size: 0.9rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
    color: #5f55ce;
}

.about-content {
    padding-bottom: 60px;
}

/* Education Page CSS */
.education {
    background-color: #cadefc;
}

.education-content {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
}

.container {
   display: flex;
   justify-content: center;
   align-items: center;
}
.education-box {
    width: 300px;
    height: 300px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    margin: 30px;
    background: #a6acec;
    border-radius: 0.5em;
}

.education-box:hover {
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.education-box .fa-school-flag {
    font-size: 2rem;
    color: #7066d9;
    padding: 10px 18px;
    border-radius: 100%;
}

.education-box h2 {
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: #2b78eb;
}

.education-box p {
    font-size: 0.9rem;
    color: #5f55ce;
}

/* Contact Form CSS */
label {
    color: #2b78eb;
    font-weight: 600;
}

.contact {
    background-image: linear-gradient(rgba(102, 57, 166, 0.6), rgba(177, 64, 243, 0.4));
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-form {
    max-width: 450px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}

.contact-form .format, .contact-form textarea {
    border: none;
    outline: none;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 15px;
    color: #5f55ce;
    background: #ffffff;
    border-radius: 0.4rem;
}

select option {
    padding: 15px;
    font-weight: 600;
    color: #5f55ce;
}

select {
    margin-bottom: 20px;
}

form .btn {
    margin-bottom: 50px;
}

#error pre {
    color: #5a39d0;
    margin-bottom: 5px;
    font-weight: 200;
}

#error {
    background: #090030;
    margin-bottom: 20px;
}

#error h3 {
    color: #f2ff8f;
    margin-bottom: 20px;
    padding: 15px 15px 0 15px;
}

/* Footer CSS */
.footer {
    background: #090030;
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    color: #d59bf6;
    margin-bottom: 5px;
    font-weight: 600;
}

.footer p {
    color: #d59bf6;
    margin-bottom: 20px;
}

.footer p span {
    color: #d59bf6;
    font-weight: 600;
}

/* Responsive Media Queries */
@media (max-width: 850px) {
    .menu-icon {
        display: flex;
        position: fixed;
        float: left;
        padding: 20px;
        background-color: #0F0119;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: #090030;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        z-index: 300;
    }

    .open-menu {
        right: 0;
        transition: 0.5s;
    }

    .nav-link {
        display: block;
        margin: 1rem 0;
    }

    .home-text h3 {
        font-size: 1.3rem;
    }

    .home-text h2 {
        font-size: 4rem;
        line-height: 6rem;
    }

    .home-text p {
        font-size: 0.75rem;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .heading {
        font-size: 4rem;
        text-decoration: underline;
        text-decoration-color: #efe811;
    }
}

/* Even Smaller Size */
@media (max-width: 550px) {
    .home-text h3 {
        font-size: 1.2rem;
    }

    .home-text h2 {
        font-size: 2.3rem;
        line-height: 3.2rem;
    }

    .home-text p {
        font-size: 0.5rem;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .heading {
        font-size: 3.2rem;
        text-decoration: underline;
        text-decoration-color: #efe811;
    }

    .about-text p {
        font-size: 0.5rem;
    }

    .about-details pre {
        font-size: 0.9rem;
    }
    
    .abt-span {
        font-size: 1.5rem;
    }
}